<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="112"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="rnD-SV-sHD">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="z0z-kw-z1J" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92l-zR-TNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rwB-Cd-olS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Y-mX-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="832"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="av8-9b-7TN">
            <objects>
                <viewController storyboardIdentifier="Home" id="v7Z-Xh-Ndh" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkc-QJ-gnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iig-FN-mta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgu-tm-U4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="554"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cwz-gL-cyj">
            <objects>
                <viewController storyboardIdentifier="Setting" id="xrt-cD-VGz" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpu-lc-13m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="77o-ot-afE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yim-S3-CYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="797"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rc1-dt-9w1">
            <objects>
                <viewController storyboardIdentifier="Post" id="Hxl-uE-3Cw" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir5-Pe-Ueo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ws7-Pj-n07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPQ-xI-oIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-65"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gae-Cp-rYl">
            <objects>
                <viewController storyboardIdentifier="Login" id="ge9-lZ-Wkh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mss-FE-cju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-BL-erM">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="phW-Au-gBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-1h-OgR">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MwS-zC-m99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-bs-uq9">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JnN-H8-JdM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-sG-uFk">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="y1x-Ql-Ql9"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ge9-lZ-Wkh" eventType="touchUpInside" id="HfM-f4-8Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abG-gc-S3S">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ntF-dJ-9Ix"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="ge9-lZ-Wkh" eventType="touchUpInside" id="z6i-Ho-2Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abG-gc-S3S" firstAttribute="centerX" secondItem="Mss-FE-cju" secondAttribute="centerX" id="6Xp-9V-DpJ"/>
                            <constraint firstItem="ZmU-1h-OgR" firstAttribute="centerX" secondItem="Mss-FE-cju" secondAttribute="centerX" id="GfM-sD-kjT"/>
                            <constraint firstItem="2pD-BL-erM" firstAttribute="top" secondItem="YXW-Br-DrZ" secondAttribute="top" constant="80" id="Tmm-Ro-tFv"/>
                            <constraint firstItem="2pD-BL-erM" firstAttribute="centerX" secondItem="Mss-FE-cju" secondAttribute="centerX" id="Z3k-eM-Kn6"/>
                            <constraint firstItem="UEo-sG-uFk" firstAttribute="top" secondItem="LZo-bs-uq9" secondAttribute="bottom" constant="10" id="ZB3-38-fwI"/>
                            <constraint firstItem="LZo-bs-uq9" firstAttribute="centerX" secondItem="Mss-FE-cju" secondAttribute="centerX" id="a6W-6P-SwW"/>
                            <constraint firstItem="UEo-sG-uFk" firstAttribute="centerX" secondItem="Mss-FE-cju" secondAttribute="centerX" id="b7K-mR-E8K"/>
                            <constraint firstItem="ZmU-1h-OgR" firstAttribute="top" secondItem="2pD-BL-erM" secondAttribute="bottom" constant="10" id="brD-AO-nxs"/>
                            <constraint firstItem="LZo-bs-uq9" firstAttribute="top" secondItem="ZmU-1h-OgR" secondAttribute="bottom" constant="10" id="brs-Ni-k7v"/>
                            <constraint firstItem="abG-gc-S3S" firstAttribute="top" secondItem="UEo-sG-uFk" secondAttribute="bottom" constant="10" id="naa-BU-cZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXW-Br-DrZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="LZo-bs-uq9" id="mQP-o5-Bne"/>
                        <outlet property="mailAddressTextField" destination="2pD-BL-erM" id="A74-Fg-X3C"/>
                        <outlet property="passwordTextField" destination="ZmU-1h-OgR" id="Y4m-aq-zWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-Un-qaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
